{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "rootDir": "src/client",
    "outDir": ".client-build",
    "declaration": true,
    "declarationDir": "lib/types/client",
    "sourceMap": true,
    "declarationMap": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,
    "types": ["react", "react-dom"],
    "noEmitOnError": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "allowJs": true,
    "checkJs": false
  },
  "include": ["src/client/**/*.ts", "src/client/**/*.tsx", "src/client/**/*.jsx"],
  "exclude": ["lib", ".client-build", "node_modules"]
}
